PWD d:/AI/Coursework/Report
INPUT C:/Users/Sam/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT d:/AI/Coursework/Report/report.tex
OUTPUT d:/AI/Coursework/Report/report.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ltxmisc/parskip.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ltxmisc/parskip.sty
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/arial/uarial.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/switch.def
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/switch.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/txtbabel.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1200.tfm
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/arial/uarial.sty
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/arial/uarial.sty
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/ncctools/watermark.sty
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/ncctools/watermark.sty
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.sty
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.sty
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.cfg
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/algorithm2e/algorithm2e.sty
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/algorithm2e/algorithm2e.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/ifoddpage/ifoddpage.sty
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/ifoddpage/ifoddpage.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/xspace.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/xspace.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ltxmisc/relsize.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ltxmisc/relsize.sty
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstmisc.sty
INPUT d:/AI/Coursework/Report/report.aux
INPUT d:/AI/Coursework/Report/report.aux
OUTPUT d:/AI/Coursework/Report/report.aux
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/arial/t1ua1.fd
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/latex/arial/t1ua1.fd
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/fonts/tfm/urw/arial/ua1r8t.tfm
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT d:/AI/Coursework/Report/report.out
INPUT d:/AI/Coursework/Report/report.out
INPUT d:/AI/Coursework/Report/report.out
INPUT d:/AI/Coursework/Report/report.out
OUTPUT d:/AI/Coursework/Report/report.pdf
INPUT d:/AI/Coursework/Report/report.out
INPUT d:/AI/Coursework/Report/report.out
OUTPUT d:/AI/Coursework/Report/report.out
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/fonts/tfm/urw/arial/ua1r8t.tfm
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/fonts/tfm/urw/arial/ua1r8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/fonts/tfm/urw/arial/ua1r8t.tfm
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/fonts/tfm/urw/arial/ua1b8t.tfm
INPUT images/d.png
INPUT ./images/d.png
INPUT ./images/d.png
INPUT ./images/d.png
INPUT ./images/d.png
INPUT images/logo.png
INPUT ./images/logo.png
INPUT ./images/logo.png
INPUT ./images/logo.png
INPUT ./images/logo.png
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/fonts/vf/urw/arial/ua1r8t.vf
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/fonts/tfm/urw/arial/ua1r8r.tfm
INPUT C:/Users/Sam/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/fonts/vf/urw/arial/ua1r8t.vf
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/fonts/tfm/urw/arial/ua1r8r.tfm
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/fonts/vf/urw/arial/ua1b8t.vf
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/fonts/tfm/urw/arial/ua1b8r.tfm
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/fonts/vf/urw/arial/ua1r8t.vf
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/fonts/tfm/urw/arial/ua1r8r.tfm
INPUT images/DvsA.png
INPUT ./images/DvsA.png
INPUT ./images/DvsA.png
INPUT ./images/DvsA.png
INPUT ./images/DvsA.png
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/fonts/tfm/urw/arial/ua1r8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1cmtt.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1cmtt.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ectt1440.tfm
INPUT d:/AI/Coursework/Report/report.aux
INPUT d:/AI/Coursework/Report/report.out
INPUT d:/AI/Coursework/Report/report.out
INPUT C:/Users/Sam/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ectt1440.pk
INPUT C:/Users/Sam/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ectt1440.pk
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/base/8r.enc
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/fonts/type1/urw/arial/ua1b8a.pfb
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/fonts/type1/urw/arial/ua1b8a.pfb
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/fonts/type1/urw/arial/ua1r8a.pfb
INPUT C:/Users/Sam/AppData/Roaming/MiKTeX/2.9/fonts/type1/urw/arial/ua1r8a.pfb
